<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- put your analytics (e.g. Google Analytics) tracking code here -->

  










<title>Join | WANG LAB</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- https://metatags.io/ -->
<meta name="title" content="Join | WANG LAB">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Join | WANG LAB">
<meta property="og:description" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Join | WANG LAB">
<meta property="twitter:description" content="">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" href="https://kcrane0817.github.io/jhwang-webpage/feed.xml">

<!-- https://developers.google.com/web/fundamentals/native-hardware/click-to-call#disable_auto-detection_when_necessary -->
<meta name="format-detection" content="telephone=no">

  <!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/jhwang-webpage/favicons/ios.png">
<link rel="icon" type="image/png" sizes="512x512" href="/jhwang-webpage/favicons/favicon.png">
<link rel="manifest" href="/jhwang-webpage/favicons/site.webmanifest">

<!-- https://metatags.io/ -->
<meta property="og:image" content="/jhwang-webpage/favicons/share-thumbnail.jpg">
<meta property="twitter:image" content="/jhwang-webpage/favicons/share-thumbnail.jpg">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->
<link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- site-wide css styles -->
      <link href="/jhwang-webpage/css/all.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/anchor.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/background.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/banner.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/button.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/card.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/citation.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/code.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/feature.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/figure.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/footer.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/form.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/gallery.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/header.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/heading.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/highlight.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/icon.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/image.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/input.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/link.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/list.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/paragraph.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/portrait.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/post-excerpt.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/post-info.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/post-nav.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/quote.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/role.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/rule.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/search-box.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/search-info.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/section.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/table.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/tags.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/tooltip.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/two-col.css" rel="stylesheet">
      <link href="/jhwang-webpage/css/util.css" rel="stylesheet">
  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" defer></script>

<!-- site-wide javascript scripts -->
<script src="/jhwang-webpage/js/anchors.js" defer></script>
  <script src="/jhwang-webpage/js/fetch-tags.js" defer></script>
  <script src="/jhwang-webpage/js/search.js" defer></script>
  <script src="/jhwang-webpage/js/site-search.js" defer></script>
  <script src="/jhwang-webpage/js/tooltips.js" defer></script>
  <script src="/jhwang-webpage/js/true-hide.js" defer></script>
  <script src="/jhwang-webpage/js/util.js" defer></script>
  

</head>

  <body>
    <header class="background" style="--background: url('/jhwang-webpage/images/background.jpg')" data-dark="true">
  <a href="/jhwang-webpage/" class="logo_row" data-tooltip="Home">
    <img src="/jhwang-webpage/images/logo.svg" class="logo" alt="Logo image">
    
      <span class="logo_text">
        <span class="logo_title">WANG LAB</span>
        
          <span class="logo_subtitle">Non-invasive Lineage Tracing from DNA Methylation</span>
        
      </span>
    
  </a>
  <nav class="nav_row"><a class="link" href="/jhwang-webpage/research/" data-tooltip="Research outline" data-text="true" data-style=""><span>Research</span></a><a class="link" href="/jhwang-webpage/team/" data-tooltip="About our team" data-text="true" data-style=""><span>Team</span></a><a class="link" href="/jhwang-webpage/projects/" data-tooltip="Software, datasets, and more" data-text="true" data-style=""><span>Projects</span></a><a class="link" href="/jhwang-webpage/publications/" data-tooltip="Published works" data-text="true" data-style=""><span>Publications</span></a><a class="link" href="/jhwang-webpage/resources/" data-tooltip="Learning materials for single-cell genomics" data-text="true" data-style=""><span>Resources</span></a><a class="link" href="/jhwang-webpage/blog/" data-tooltip="Musings and miscellany" data-text="true" data-style=""><span>Blog</span></a><a class="link" href="/jhwang-webpage/tools/" data-tooltip="Software, pipelines, and more" data-text="true" data-style=""><span>Tools</span></a><a class="link" href="/jhwang-webpage/photos/" data-tooltip="Lab photos" data-text="true" data-style=""><span>Photos</span></a><a class="link" href="/jhwang-webpage/join-us/" data-tooltip="Position information" data-text="true" data-style=""><span>Join</span></a><a class="link" href="/jhwang-webpage/contact/" data-tooltip="Email, address, and location" data-text="true" data-style=""><span>Contact</span></a></nav>
</header>

    <main>
      <section class="background">
<div class="carousel__holder">
  <div id="carousel0" class="carousel">
    
    <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
    
    <input class="carousel__activator" type="radio" name="carousel0" id="0b">
    
    
    
    
    
    
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="0b"></label>
      <label class="carousel__control carousel__control--forward" for="0b"></label>
    </div>
    
    
    
    
    
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="0a"></label>
      <label class="carousel__control carousel__control--forward" for="0a"></label>
    </div>
    
    <div class="carousel__track">
      <ul>
        
        <li class="carousel__slide" style="background-image: url('/jhwang-webpage/images/carousel/1.jpg');">
        
        </li>
<li class="carousel__slide" style="background-image: url('/jhwang-webpage/images/carousel/2.jpg');">
        
      </li>
</ul>
    </div>
    <div class="carousel__indicators">
      
      <label class="carousel__indicator" for="0a"></label>
      
      <label class="carousel__indicator" for="0b"></label>
      
    </div>
  </div>
</div>

<style>
    .carousel__holder {width: 100%; position: relative; padding-bottom: 50%; margin: 1rem 0 1rem;}
    .carousel {
        height: 100%;
        width: 100%;
        overflow: hidden;
        text-align: center;
        position: absolute;
        padding: 0;
    }
    .carousel__controls,
    .carousel__activator {
        display: none;
    }
    
    .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
                                                             -webkit-transform: translateX(-000%);
                                                         transform: translateX(-000%);
                                                         }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
        transition: opacity 0.5s, -webkit-transform 0.5s;
        transition: opacity 0.5s, transform 0.5s;
        transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
        display: block;
        opacity: 1;
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
        opacity: 1;
    }
    
    .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
                                                             -webkit-transform: translateX(-100%);
                                                         transform: translateX(-100%);
                                                         }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
        transition: opacity 0.5s, -webkit-transform 0.5s;
        transition: opacity 0.5s, transform 0.5s;
        transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
        display: block;
        opacity: 1;
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
        opacity: 1;
    }
    

    .carousel__control {
        height: 30px;
        width: 30px;
        margin-top: -15px;
        top: 50%;
        position: absolute;
        display: block;
        cursor: pointer;
        border-width: 5px 5px 0 0;
        border-style: solid;
        border-color: #fafafa;
        opacity: 0.35;
        opacity: 1;
        outline: 0;
        z-index: 3;
    }
    .carousel__control:hover {
        opacity: 1;
    }
    .carousel__control--backward {
        left: 20px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .carousel__control--forward {
        right: 20px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .carousel__indicators {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .carousel__indicator {
        height: 15px;
        width: 15px;
        border-radius: 100%;
        display: inline-block;
        z-index: 2;
        cursor: pointer;
        opacity: 0.35;
        margin: 0 2.5px 0 2.5px;
    }
    .carousel__indicator:hover {
        opacity: 0.75;
    }
    .carousel__track {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        margin: 0;
        transition: -webkit-transform 0.5s ease 0s;
        transition: transform 0.5s ease 0s;
        transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    }
    .carousel__track .carousel__slide {
        display: block;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
    }
    
    .carousel__track .carousel__slide:nth-of-type(1) {
        -webkit-transform: translateX(000%);
    transform: translateX(000%);
    }
    
    .carousel__track .carousel__slide:nth-of-type(2) {
        -webkit-transform: translateX(100%);
    transform: translateX(100%);
    }
    

    .carousel--scale .carousel__slide {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    .carousel__slide {
        height: 100%;
        position: absolute;
        opacity: 0;
        overflow: hidden;
    }
    .carousel__slide .overlay {height: 100%;}
    .carousel--thumb .carousel__indicator {
        height: 30px;
        width: 30px;
    }
    .carousel__indicator {
        background-color: #fafafa;
    }
    
    .carousel__slide:nth-of-type(1),
    .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
        background-size: cover;
        background-position: center;
    }
    
    .carousel__slide:nth-of-type(2),
    .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
        background-size: cover;
        background-position: center;
    }
    
</style>

<script>
  function isVisible(el) {
    while (el) {
      if (el === document) {
        return true;
      }

      var $style = window.getComputedStyle(el, null);

      if (!el) {
        return false;
      } else if (!$style) {
        return false;
      } else if ($style.display === 'none') {
        return false;
      } else if ($style.visibility === 'hidden') {
        return false;
      } else if (+$style.opacity === 0) {
        return false;
      } else if (($style.display === 'block' || $style.display === 'inline-block') &&
        $style.height === '0px' && $style.overflow === 'hidden') {
        return false;
      } else {
        return $style.position === 'fixed' || isVisible(el.parentNode);
      }
    }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },5000);
  
</script>

<p>We are a multi-disciplinary lab at <a href="https://en.westlake.edu.cn/faculty/shouwen-wang.html">Westlake University</a> devoted to lineage tracing. We have both a wet and a dry lab, with equal size. We welcome individuals with backgrounds in experimental biology or quantitative training to join us.</p>

<h2 id="postdoc">Postdoc</h2>

<p>For wet lab, candidates with a Ph.D. in biology and substantial wet lab experience are encouraged to apply. Experience with sequencing library generation is a plus.</p>

<p>For dry lab, an ideal candidate for this position will have a Ph.D. in a quantitative field such as computational biology, statistics physics, computer science, or applied mathematics. Excellent programming and communication skills are a must. Experience in the analysis of high-throughput sequencing data is highly desirable. Outstanding candidates with a strong quantitative background but limited experience in biology may also be considered.</p>

<p>If you are interested in joining us, please send me an email along with a brief cover letter, a detailed CV and at least two recommendation letters. Please indicate “Applying for Postdoc (Your name)” in the email subject. More details and benefits are <a href="/pdfs/Shouwen_jobs.pdf">here</a>.</p>

<h2 id="graduate-students">Graduate students</h2>

<p>Dr. Shou-Wen Wang is affiliated with both the School of Life Sciences and the Physics Department at Westlake University. If you are interested in joining his research group as a PhD student and are currently enrolled in one of these departments, please send an email with a brief statement about why you are interested in the position, attach your CV, and include “Applying for PhD (Your name)” in the subject line. We also welcome visiting students, especially those interested in <a href="https://www.westlake.edu.cn/admissions_aid/graduate/">pursuing a Ph.D. in Westlake University</a>.</p>

<h2 id="research-assistant">Research Assistant</h2>

<p>An ideal Research Assistant (RA) will have a Bachelor’s or Master’s degree in Biology, Computer Science, or a related field. Excellent communication skills are a must. We also welcome students who are interested in gaining research experience before pursuing a Ph.D. To apply, please send an email with a brief statement about why you are interested in the position, attach your CV, and include “Applying for RA (Your name)” in the subject line. More details and benefits are <a href="/pdfs/Shouwen_jobs.pdf">here</a>.</p>
</section>
    </main>
    <footer class="background" style="--background: url('/jhwang-webpage/images/background.jpg')" data-dark="true">

  <!--
  <div class="footer_row">
    Extra details like contact info or address
  </div>
  -->

  <div class="footer_row">
<a class="link" href="mailto:wangshouwen@westlake.edu.cn" data-tooltip="Email" data-icon="true" data-style=""><i class="fas fa-envelope fa-lg fa-fw"></i></a><a class="link" href="https://scholar.google.com/citations?user=https://scholar.google.com.hk/citations?user=76hxR58AAAAJ&hl=en" data-tooltip="Google Scholar" data-icon="true" data-style=""><i class="fab fa-google fa-lg fa-fw"></i></a><a class="link" href="https://github.com/ShouWenWang-Lab" data-tooltip="GitHub" data-icon="true" data-style=""><i class="fab fa-github fa-lg fa-fw"></i></a><a class="link" href="https://twitter.com/ShouwenW" data-tooltip="Twitter" data-icon="true" data-style=""><i class="fab fa-twitter fa-lg fa-fw"></i></a><a class="link" href="https://youtube.com/channel/UCr5rqY3-FstBCWBT_ogCqYg" data-tooltip="YouTube" data-icon="true" data-style=""><i class="fab fa-youtube fa-lg fa-fw"></i></a>
</div>

  <div class="footer_row">
    <span>
      © 2025 WANG LAB
    </span>
  </div>

</footer>

  </body>
</html>
